<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://numerologies.cc/">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="新山室内设计, 新山装修, Skudai装修,Skudai室内设计, Johor, 设计规划,算命,生命数字,数字玄学,免费">
    <meta name="description" content="生命数字，数字玄学，算命，大数据，Johor装修，Skudai装修，Johor室内设计，Skudai室内设计，网页设计,Numerology,Esoteric Numbers,Palm Reading,Fortune Telling">
    <meta name="google-adsense-account" content="ca-pub-2999058131078710">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Numerologies,生命数字,数字玄学</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2999058131078710"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="story.html">鬼故事分享</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="service.html">Service</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu() {
            document.querySelector(".nav-list").classList.toggle("active");
        }
    </script>
    <style>


.nav-list a:hover {
    font-size: 18px; /* 悬停时字体放大 */
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: rgb(177, 115, 8);
    height: 3px;
    width: 25px;
    margin: 4px 0;
}
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
        position: absolute;
        left: 20px;
    }

    @media screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9); /* 半透明黑色背景 */
        position: fixed; /* 让菜单覆盖整个屏幕 */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* 高度填充整个屏幕 */
        justify-content: center; /* 垂直居中 */
        align-items: center; /* 水平居中 */
        text-align: center;
        z-index: 1000; /* 确保菜单在最上层 */
        opacity: 0; /* 初始状态不可见 */
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        line-height: 50px;
    }

    .nav-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .nav-list a {
        color: rgb(230, 195, 22);
        text-decoration: none;
        font-size: 24px; /* 让文字变大 */
        font-weight: bold;
        padding: 15px;
        transition: font-size 0.3s ease, color 0.3s ease;
    }

    .nav-list a:hover {
        font-size: 28px; /* 悬停时文字更大 */
        color: #ffcc00; /* 悬停时改变颜色 */
    }
}
}
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2999058131078710"
    crossorigin="anonymous"></script>
<!-- story2 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2999058131078710"
    data-ad-slot="7395823024"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="container">
        
        <div class="align">
        <p>书名：这是见鬼还是精神病</p>   
        <h1 style="text-align: center;">章节3-问事初体验</h1>
        <br>
        <div class="story-content">
        <p class="align">
            <p>自从在旧厂区看见踮脚阿飘后，</p>
            <p>我心里常有不踏实的感觉，</p>
            <p>于是尝试到附近的庙宇烧香祈福，</p>
            <p>希望可以让内心得到平静，</p>
            <p>因此结识了一位在庙里工作的大叔。</p>
            <br/>
            <p>大叔是庙里的乩身，</p>
            <p>没有起乩办事的时候会在庙里做些杂务，</p>
            <p>比如找信徒哈拉聊天之类的。</p>
            <br/>
            <p>我忘了他的名字，这里为了方便暂时叫他阿明吧。</p>
            <br/>
            <p>阿明很爱喝酒，有一次我们祈福结束后，</p>
            <p>他约我们去听歌喝酒，</p>
            <p>由于我对乩身的日常很好奇，</p>
            <p>对宫庙这些平常接触不到的事情也很感兴趣，</p>
            <p>也就答应去喝酒聊聊天。</p>
            <br/>
            <p>那天聊得很开心，</p>
            <p>除了分享他的乩身事迹之外，</p>
            <p>也说了好多信众的八卦和庙宇的营运。</p>
            <p>然后他约我们隔天晚上去参加他的起乩法会，</p>
            <p>他说可以通过这个法会祈求平安，顺便求财。</p>
            <br/>
            <hr/>
            <br/>
            <p>隔天晚上我们准时出席法会，</p>
            <p>见到昨天还在嘻嘻哈哈的阿明坐在神椅上严肃的起乩办事，</p>
            <p>我有点忍不住偷笑；</p>
            <p>到底神明上身是真的假的？</p>
            <p>其实当时我很疑惑，但这份疑惑只敢放在心里，</p>
            <p>不敢再说出来了，</p>
            <p>那双苍白的脚掌使我记忆深刻---不要乱讲话。</p>
            <br/>
            <p>在庙里排了一会队，</p>
            <p>最后一位信众向“阿明”恭恭敬敬的道谢后，</p>
            <p>终于轮到我们了。</p>
            <br/>
            <p>忍住笑装作一本正经的我，</p>
            <p>先是问“神”能否给我四个号码发发财，</p>
            <p>再祈求保佑事业顺利，出入平安。</p>
            <p>但我发现在我偷笑的时候，阿明也在偷笑；</p>
            <p>半睁开的眼睛不小心与我对视，</p>
            <p>然后嘴角就偷偷的上扬，</p>
            <p>这举动使我产生强烈的怀疑，阿明是在演呢！</p>
            <br/>
            <p>因为前一晚喝酒的时候，</p>
            <p>我问阿明神明上身时他会不会有知觉，</p>
            <p>他说不会，起乩后身体和意识都交给神明了，</p>
            <p>做了什么事他自己是不知道的。</p>
            <br/>
            <p>但他听到我偷笑的声音后也跟着偷笑！？</p>
            <br/>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2999058131078710"
     crossorigin="anonymous"></script>
<!-- story2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2999058131078710"
     data-ad-slot="7395823024"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <hr/>
            <br/>
            <p>后来四个号码没有中奖，</p>
            <p>后来我们也忙得减少了去庙里烧香，</p>
            <p>慢慢的就再也没有过去了。</p>
            <br/>
            <p>不去的原因也不是因为没有中奖，</p>
            <p>而是这个庙的氛围越来越不对。</p>
            <br/>
            <p>庙里有另一位大叔，担任类似庙祝的职务吧；</p>
            <p>某一天中午刚好遇见他，</p>
            <p>聊着聊着他就开始帮我和杰哥看面相。</p>
            <p>先不说准不准，</p>
            <p>因为后来没隔多久又再次遇见他，</p>
            <p>依然继续帮我们看面相，</p>
            <p>但说的和第一次完全不一样。</p>
            <br/>
            <p>我感觉他是靠瞎掰的，</p>
            <p>再加上阿明起乩后还偷笑的事，</p>
            <p>让我对这间庙失去信心，</p>
            <p>所以才减少去烧香，直至不去。</p>
            <br/>
            <p>而且每次去烧香的时候遇到阿明，</p>
            <p>阿明一直问我们要不要去喝酒，</p>
            <p>喝酒这种事偶尔就好，常去喝我就受不了了，</p>
            <p>少去庙的其中一部分原因也是要避免被约喝酒这件事。</p>
            <br/>
            <p>其实这只能算是我成年独立后的第一次问事初体验吧，</p>
            <p>在我小时候还算有几次相关经验，</p>
            <p>包括我忧郁症严重的时候我外婆也有带我去宫庙问事。</p>
            <br/>
            <p>但在这里我想说，</p>
            <p>我的外婆已经是非常文明且现代化的长辈了。</p>
            <br/>
            <p>我从小就是和外公外婆住在一起，</p>
            <p>在我初中时发生一些事情之后患上忧郁症，</p>
            <p>我的外婆看我整天自残寻死的第一反应是带我去看精神科，</p>
            <p>问神反而是最后她做的事，</p>
            <p>希望神明保佑我顺利康复，</p>
            <p>也问问还能怎么让我的三魂七魄归位恢复正常；</p>
            <p>这应该是老人家束手无策时最后能够做的事了吧。</p>
            <br/>
            <hr/>
            <br/>
            <p>我本以为和这间宫庙的缘分就这样结束了，</p>
            <p>但后来竟然在一次机缘巧合下，</p>
            <p>又让我遇见这位庙祝。</p>
            <br/>
            <p>然后我很肯定他们只是求财的宫庙，</p>
            <p>并没有真本事。</p>
            <br/>
            <p>事情是这样的：</p>
            <br/>
            <p>我本身从事装修设计行业大概有九年的经验，</p>
            <p>在这行算是很熟悉了，</p>
            <p>平常都不太需要打广告，</p>
            <p>顾客都会转介绍新客源给我。</p>
            <br/>
            <p>有一次，我在一场建案中得知，</p>
            <p>屋主有请宫庙人员来进行祈福和安神，</p>
            <p>而这个宫庙和的庙祝和屋主“很有缘”，</p>
            <p>说是第一次见面就主动说要免费帮忙看风水。</p>
            <br/>
            <p>但我听了后就想，</p>
            <p>哪有免费看风水这种事？</p>
            <p>一定要给红包啊...</p>
            <p>费用就是屋主给的红包嘛；</p>
            <p>只有金额大小之分，绝对没有免费这回事。</p>
            <br/>
            <p>阿明曾和我说过宫庙的运作，</p>
            <p>这是收红包（费用）的方式之一，</p>
            <p>他们见谁都说很有缘分，可以帮忙处理事情，</p>
            <p>不收费，红包随意。</p>
            <p>这摆明就一商业手法，</p>
            <p>只是我没想到这样的方式竟然有人会上当。</p>
            <br/>
            <p>最后最后也听说，</p>
            <p>这家宫庙当时办的请神仪式没有做好，</p>
            <p>甚至都没有把神请进门。</p>
            <br/>
            <p>宫庙太容易糊弄人了，</p>
            <p>这个年代，真的还是要信科学比较好，</p>
            <p>比如风水就找专业风水师，</p>
            <p>宫庙人员说的话哦。听听就好。</p>
            <br/>
            <p>做装修设计的这些年，</p>
            <p>认识一堆牛鬼蛇神，</p>
            <p>做这行的要不就是读了很多书，</p>
            <p>再不然就是没有读书。</p>
            <p>（我是读了很多书的那种啦！）</p>
            <p>好多都是曾经在宫庙办事过的，</p>
            <p>宫庙也就是聚集很多8+9、啦啦仔的地方，</p>
            <p>几乎一半的装修佬都混过宫庙，</p>
            <p>说的故事神乎其技，</p>
            <p>我要是再笨一点就全信了。</p>

            <br>
            <br>
        </div>    
        </div>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2999058131078710"
     crossorigin="anonymous"></script>
<!-- story2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2999058131078710"
     data-ad-slot="7395823024"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <a href="book.html">
        <button>下一章节</button>
    </a>
</body>
</html>